# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_URL=http://192.168.0.84:5001
REACT_APP_API_URL=http://163.47.146.233:5001
REACT_APP_BASENAME=doctors-prescription

# login id pass : admin 123456